<html>
<head>
  <title>Bienvenido a Hyperblog 2.0</title>
  <link rel="stylesheet" href="css/estilo.css" />
</head>
<body>
  <div id="container">
    <div id="cabecera">
        Hyperblog
        <span id="tagline">
            Tu blog de cabecera
          </span>
    </div>
    <div id="post">
      <h1>Aqui haremos un blogpost sobre un tema muy enretenido</h1>
      <p>Y este el parrafo de inicio y donde se mostrara la parte mas
        importnate del post para llamar la atencion, segun Freddy Vega
        esto es una cabecera.
      <p>Y este el parrafo de inicio y donde se mostrara la parte mas importante del post
         para llamar la atencion. etc ...
         cabecera
       </p>
       <p>Estoy agrengando otro parrafo para comprobar los merge en git, es
         decirt la fucion de ramas para crear un archivo final.</p>
         <p>este es el texto que yo quise ponerle</p>
      <p>texto para comprobar el buen funcionamiento de github en windows</p>
    </div>
    <div id="footer">
      Este es mi increible pie de pagina
    </div>
  </div>
</body>
</html>
